DJANGO_SECRET_KEY=<your_secret_key>
DEBUG=<your_debug_value>

POSTGRES_DB=<your_db_name>
POSTGRES_USER=<your_user_name>
POSTGRES_PASSWORD=<your_password>
POSTGRES_HOST=db
POSTGRES_PORT=5432
PGDATA=/var/lib/postgresql/data
